*{
    border: 1px dotted black;
}



html{
    background-color: red;
}
body{
    background: white;
    margin: 0;
    height: 100vh;
    display: grid;
     grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 600px auto;
}
div#logo{
background: crimson;
    display: flex;
    justify-content: center;
    align-items: center;

}
div#logo img{
    border-radius: 50%;
}
div#navbar{
    background: crimson;
    grid-column: 2/3;
}
div#navbar ul{
    display: flex;
    margin: 0;
    height: 100%;
    scroll-padding-inline-start: 33px;
    align-items: center;
}
div#navbar ul li{
    background: beige;
    list-style: none;
    height: 60%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7%;
}
div#images{
    background: gold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
div#content{
    background:lawngreen ;
    display: flex;
}
div#content div#kolom\ 1{
    width: 45%;
    padding: 33px;
}
div#content div#kolom\ 1 h1{
    margin-top: 0;
}
div#content div#kolom\ 2{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#content div#kolom\ 2 img{
    margin-top: 33px;
    width: 80%;
}

div#footer{
    background: deepskyblue;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}